<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Địa danh du lịch</title>
</head>
<body>
	<ul>
	<li><b>Việt Nam</b></li>
	<ol>
	<li>Hà Nội</li>
	<li>Sài Gòn</li>
	<li>Huế</li>
	<li>Đà Nẵng</li>
	</ol>
	<li><b>Hoa Kỳ</b></li>
	<ol>
	<li>New York</li>
	<li>Los Angeles</li>
	<li>Chicago</li>
	<li>Houston</li>
	</ol>
	<li><b>Trung Quốc</b></li>
	<ol>
	<li>Beijing</li>
	<li>Chongqing</li>
	<li>Shanghai</li>
	<li>Tianjin</li>
</body>
</html>