<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu bản thân</title>
</head>
<body>
    <div>
        <h1>Giới Thiệu Bản Thân</h1>
        <p><strong>Họ và tên:</strong> Lê Đình Hoà</p>
        <p><strong>Tuổi:</strong> 18</p>
        <p><strong>Ngày sinh:</strong> 23/03/2006</p>
        <p><strong>Điện thoại:</strong> 0383935430</p>
        <p><strong>Địa chỉ:</strong> 678A, phường Linh Trung, quận Thủ Đức</p>
        <p><strong>Email:</strong>"ledinhhoa1020@gmail.com"></p>
    </div>
    <p>Đây là trang web cá nhân của tôi. Bạn có thể tìm kiếm thêm các thông tin của tôi tại các đây:</p>
    <ul>
        <li><a href="kế hoạch học tập.html">Kế hoạch học tập</a></li>
        <li><a href="stcn.html">Sở thích</a></li>
        <li><a href="TTLH.html">Liên hệ với tôi</a></li>
    </ul>
    
    
    
</body>
</html>