<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sở thích cá nhân</title>
</head>
<body>
    <h1>Sở thích cá nhân của Hoà</h1>
    <li>Chơi game</li>
    <li>Nghe nhạc</li>
    <li>Xem phim</li>
    <li>Chơi thể thao</li>
    <img align="left" width="500px" height="230px" border="1" src ="c:\Users\LENOVO\Downloads\lienquan">
    <img align="left" width="500px" height="230px" border="1" src ="c:\Users\LENOVO\Downloads\nhạc.jpg">
    <img align="left" width="500px" height="530px" border="1" src ="c:\Users\LENOVO\Downloads\xem phim.jfif">
    <img align="left" width="500px" height="530px" border="1" src ="c:\Users\LENOVO\Downloads\đá bóng.jfif">
</body>
</html>