<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kế hoạch học tập</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>     </th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
            <th>Chủ nhật</th>
        </tr>
        <tr>
            <th>Sáng</th>
            <th>Đi học trên trường</th>
            <th>Đi học trên trường</th>
            <th>Đi học trên trường</th>
            <th>Đi học trên trường</th>
            <th>Đi học trên trường</th>
            <th>Tự học thêm bài và xem lại bài ở nhà</th>
            <th>Tự học thêm bài và xem lại bài ở nhà</th>
        </tr>
        <tr>
            <th>Trưa</th>
            <th>Ở lại tiếp tục học ở trường</th>
            <th>Về nhà nghỉ ngơi 
                Tự học thêm ở nhà
            </th>
            <th>Đi học trên trường</th>
            <th>Về nhà nghỉ ngơi
                Tự học ở nhà
            </th>
            <th>Tự học thêm và tìm hiểu bài trước</th>
            <th>Tự học thêm bài và xem lại bài ở nhà</th>
            <th>Tự học thêm bài và xem lại bài ở nhà</th>
        </tr>
        <tr>
            <th>Tối</th>
            <th>Nghỉ ngơi và tự học thêm ở nhà
                Xem lại bài và chuẩn bị bài mới trước khi đi ngủ
            </th>
            <th>Nghỉ ngơi và tự học thêm ở nhà
                Xem lại bài và chuẩn bị bài mới trước khi đi ngủ
            </th>
            <th>Nghỉ ngơi và tự học thêm ở nhà
                Xem lại bài và chuẩn bị bài mới trước khi đi ngủ
            </th>
            <th>Nghỉ ngơi và tự học thêm ở nhà
                Xem lại bài và chuẩn bị bài mới trước khi đi ngủ
            </th>
            <th>Nghỉ ngơi xem phim giải trí
            </th>
            <th>Nghỉ ngơi và tự học thêm ở nhà
                Xem lại bài và chuẩn bị bài mới trước khi đi ngủ
            </th>
            <th>Nghỉ ngơi và tự học thêm ở nhà
                Xem lại bài và chuẩn bị bài mới trước khi đi ngủ
            </th>
            
        </tr>
    </table>
    
    
</body>
</html>