<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="hh-box">

        <div class="hh-box-name">Nikon D3100</div>
        
        <img class="hh-box-image" src="images/product.png" />
        
        <div class="hh-box-price">$99.99</div>
        
        <div class="hh-box-actions">
        
        <a href="?mahh=1001"><img src="images/Favourites.png"
        
        /></a>
        
        <a href="?mahh=1001"><img src="images/Letter.png" /></a>
        
        <a href="?mahh=1001"><img src="images/Basket.png" /></a>
        
        </div>
        
        <img src="images/new-icon.png"
        
        class="hh-box-icon" width="60" />
        
        </div>
</body>
</html>