<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Nhập Lương</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h5 class="mb-3"style="background-color: aliceblue; padding: 10px; border-radius: 5px; text-align: left;">NHẬP LƯƠNG THÁNG 12</h5>
        <form>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="maNhanVien" class="form-label">Mã nhân viên</label>
                    <input type="text" class="form-control" id="maNhanVien" placeholder="Nhập mã nhân viên">
                </div>
                <div class="col-md-6">
                    <label for="hoVaTen" class="form-label">Họ và tên</label>
                    <input type="text" class="form-control" id="hoVaTen" placeholder="Nhập họ và tên">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="cauLacBo" class="form-label">Câu lạc bộ</label>
                    <select class="form-select" id="cauLacBo">
                        <option selected>Đà Nẵng</option>
                        <option>Hà Nội</option>
                        <option>TP.HCM</option>
                        <option>Khác</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <label for="luong" class="form-label">Lương</label>
                    <input type="number" class="form-control" id="luong" placeholder="Nhập lương cầu thủ">
                </div>
            </div>
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="thuong" class="form-label">Thưởng</label>
                    <input type="number" class="form-control" id="thuong" placeholder="Nhập tiền thưởng">
                </div>
                <div class="col-md-6">
                    <label for="phuCap" class="form-label">Phụ cấp</label>
                    <input type="number" class="form-control" id="phuCap" placeholder="Nhập phụ cấp (nếu có)">
                </div>
            </div>
            <div class="mb-3">
                <label for="ghiChu" class="form-label">Ghi chú</label>
                <textarea class="form-control" id="ghiChu" rows="3" placeholder="Nhập ghi chú - nếu có"></textarea>
            </div>
            <div class="d-flex justify-content-end">
                <button type="submit" class="btn btn-primary me-2"><img src="c:\Users\LENOVO\Downloads\save.png" alt="Lưu"
                  width="20" height="20" clas="me-1">Lưu</button>
                <button type="submit" class="btn btn-primary me-2"><img src="c:\Users\LENOVO\Downloads\X.png" alt="Huỷ"
                    width="20" height="20" clas="me-1">Huỷ</button>
            </div>
            <p class="text-muted mt-3" style="background-color: aliceblue; padding: 10px; border-radius: 5px; text-align: left;">Vui lòng nhập thông tin lương của cầu thủ</p>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html