<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container ">
        <h3 class="text-left">Registration Form</h3>
        <form>
            <div class="col">
                <div class="row">
                    <label for="firstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="firstName" placeholder="First Name">
                </div>
                <div class="row">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastName" placeholder="Last Name">
                </div>
                <div class="row">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="email" placeholder="Email Address">
                </div>
                <div class="row">
                    <label for="mobileNumber" class="form-label">Mobile Number</label>
                    <input type="email" class="form-control" id="email" placeholder="Phone Number">
                </div>
                <div class="row">
                    <label for="dob" class="form-label">Date of Birth</label>
                    <select class="form-select" id="dobDay">
                        <option selected>Day</option>
                        <script>
                            for (let i = 1; i <= 31; i++) {
                                document.write(<option value="${i}">${i}</option>);
                            }
                        </script>
                    </select>
                    <select class="form-select" id="dobMonth">
                        <option selected>Month</option>
                        <option>January</option>
                        <option>February</option>
                        <option>March</option>
                        <option>April</option>
                        <option>May</option>
                        <option>June</option>
                        <option>July</option>
                        <option>August</option>
                        <option>September</option>
                        <option>October</option>
                        <option>November</option>
                        <option>December</option>
                    </select>
                    <select class="form-select" id="dobYear">
                        <option selected>Year</option>
                        <script>
                            const currentYear = new Date().getFullYear();
                            for (let i = currentYear; i >= 1900; i--) {
                                document.write(<option value="${i}">${i}</option>);
                            }
                        </script>
                    </select>
                </div>
                <div class="row">
                    <label for="postalAddress" class="form-label">Postal Address</label>
                    <textarea class="form-control" id="postalAddress" rows="3" placeholder="Postal Address"></textarea>
                </div>
                <div class="row">
                    <label for="zipCode" class="form-label">Zip Code</label>
                    <input type="text" class="form-control" id="zipCode" placeholder="Zip Code">
                </div>
                <div class="row"></div>
                    <label for="uploadImage" class="form-label">Choose File</label>
                    <input type="file" class="form-control" id="No Choose File">
                </div>
                <div class="row">
                    <label class="form-label">Gender</label>
                    <div class="col">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gender" id="male" value="Male">
                            <label class="form-check-label" for="male">Male</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="gender" id="female" value="Female">
                            <label class="form-check-label" for="female">Female</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="terms" value="agree">
                            <label class="form-check-label" for="terms">I agree to the <u>Terms and Conditions</u></label>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary me-2">Submit</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                
                        </div> 
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>